

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Materials &mdash; UrbanMetabolism 0.0.1 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="UrbanMetabolism 0.0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> UrbanMetabolism
          

          
            
            <img src="_static/um_logo.svg.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="0-intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-um.html">Top-Down Modules (Urban Metabolism)</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-sm.html">Bottom-Up: Synthetic Populations (Spatial Microsimulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="x-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="x-contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UrbanMetabolism</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Materials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/1.1-materials.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="materials">
<h1>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/classes_materialsModel.png"><img alt="_images/classes_materialsModel.png" src="_images/classes_materialsModel.png" style="width: 359.5px; height: 314.0px;" /></a>
<p class="caption"><span class="caption-text">Materials class diagram.</span></p>
</div>
<dl class="class">
<dt id="materials.MaterialsFlow">
<em class="property">class </em><code class="descclassname">materials.</code><code class="descname">MaterialsFlow</code><span class="sig-paren">(</span><em>city</em><span class="sig-paren">)</span><a class="headerlink" href="#materials.MaterialsFlow" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample Flow class.</p>
<dl class="method">
<dt id="materials.MaterialsFlow.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>city</em><span class="sig-paren">)</span><a class="headerlink" href="#materials.MaterialsFlow.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>MaterialsFlow class initiator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>city</strong> (<em>urbanmetabolism.city.City</em>) – city object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="materials.MaterialsStock">
<em class="property">class </em><code class="descclassname">materials.</code><code class="descname">MaterialsStock</code><span class="sig-paren">(</span><em>city</em><span class="sig-paren">)</span><a class="headerlink" href="#materials.MaterialsStock" title="Permalink to this definition">¶</a></dt>
<dd><p>Material Stock.</p>
<p>This class defines the existing material stock by sector.</p>
<p>All material streams are aggregated by sector.</p>
<p>A data-set will the detail material stream is generated as a <cite>csv</cite> file and
stored under the <cite>/results</cite> folder.</p>
<p>The Material Stock is computed as follows:</p>
<div class="math">
\[S_M = \sum_s \sum_m S^s_{M,m}\]</div>
<p>The total materials stock of a city is expressed as the total sum of all
type of materials <span class="math">\(m\)</span> of all urban structures <span class="math">\(s\)</span>.</p>
<div class="math">
\[S^{rb}_{M,m} = P * f^{rb} * i^{rb}_{M,m}\]</div>
<p>Where:</p>
<blockquote>
<div><ul class="simple">
<li><span class="math">\(S^{rb}_{M,m}\)</span> Material stock of residential buildings.</li>
<li><span class="math">\(P\)</span> Population of the urban agglomeration.</li>
<li><span class="math">\(f^{rb}\)</span> Per-capita floor space for residential buildings.</li>
<li><span class="math">\(i^{rb}_{M,m}\)</span> Material intensity per squared meter.</li>
</ul>
</div></blockquote>
<div class="math">
\[S^{ti}_{M,m} = A * p^{ti} * i^{ti}_{M,m}\]</div>
<p>Where:</p>
<blockquote>
<div><ul class="simple">
<li><span class="math">\(S^{ti}_{M,m}\)</span> Material amount in linear transportation infrastructure.</li>
<li><span class="math">\(A\)</span> Surface area of urban agglomeration.</li>
<li><span class="math">\(p^{ti}\)</span> Density of urban infrastructure.</li>
<li><span class="math">\(i^{ti}_{M,m}\)</span> Material intensity per kilometer of urban infrastructure.</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="MaterialsStock.affluence">
<code class="descname">affluence</code><a class="headerlink" href="#MaterialsStock.affluence" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – city affluence data</p>
</dd></dl>

<dl class="attribute">
<dt id="MaterialsStock.technology">
<code class="descname">technology</code><a class="headerlink" href="#MaterialsStock.technology" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – city technology data</p>
</dd></dl>

<dl class="attribute">
<dt id="MaterialsStock.data">
<code class="descname">data</code><a class="headerlink" href="#MaterialsStock.data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – city materiasl data</p>
</dd></dl>

<dl class="attribute">
<dt id="MaterialsStock.g">
<code class="descname">g</code><a class="headerlink" href="#MaterialsStock.g" title="Permalink to this definition">¶</a></dt>
<dd><p><em>pandas.DataFrame</em> – city constant values</p>
</dd></dl>

<dl class="attribute">
<dt id="MaterialsStock.storage">
<code class="descname">storage</code><a class="headerlink" href="#MaterialsStock.storage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="materials.MaterialsStock.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>city</em><span class="sig-paren">)</span><a class="headerlink" href="#materials.MaterialsStock.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>MaterialsStock class initiator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>city</strong> (<em>urbanmetabolism.city.City</em>) – city object.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017 M. Esteban Munoz H..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>